-- ============================================
--  GAMESTORE - Database Schema
--  Engine: MySQL | Charset: utf8mb4
-- ============================================

CREATE DATABASE IF NOT EXISTS gamestore CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE gamestore;

-- --------------------------------------------
-- 1. USERS
-- --------------------------------------------
CREATE TABLE users (
    id          INT AUTO_INCREMENT PRIMARY KEY,
    username    VARCHAR(50)  NOT NULL UNIQUE,
    email       VARCHAR(100) NOT NULL UNIQUE,
    password    VARCHAR(255) NOT NULL,           -- bcrypt hash
    role        ENUM('user','dev','admin') NOT NULL DEFAULT 'user',
    avatar      VARCHAR(255) DEFAULT NULL,
    is_active   TINYINT(1)   NOT NULL DEFAULT 1,
    created_at  TIMESTAMP    DEFAULT CURRENT_TIMESTAMP,
    updated_at  TIMESTAMP    DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- --------------------------------------------
-- 2. GAMES
-- --------------------------------------------
CREATE TABLE games (
    id            INT AUTO_INCREMENT PRIMARY KEY,
    dev_id        INT          NOT NULL,                 -- FK -> users (role=dev)
    title         VARCHAR(150) NOT NULL,
    slug          VARCHAR(160) NOT NULL UNIQUE,          -- URL-friendly title
    description   TEXT,
    price         DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    cover_image   VARCHAR(255) DEFAULT NULL,
    genre         VARCHAR(80)  DEFAULT NULL,
    status        ENUM('pending','approved','rejected') NOT NULL DEFAULT 'pending',
    created_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at    TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (dev_id) REFERENCES users(id) ON DELETE CASCADE
);

-- --------------------------------------------
-- 3. CART ITEMS  (giỏ hàng tạm thời)
-- --------------------------------------------
CREATE TABLE cart_items (
    id         INT AUTO_INCREMENT PRIMARY KEY,
    user_id    INT NOT NULL,
    game_id    INT NOT NULL,
    added_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY unique_cart (user_id, game_id),          -- mỗi game chỉ vào giỏ 1 lần
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (game_id) REFERENCES games(id) ON DELETE CASCADE
);

-- --------------------------------------------
-- 4. ORDERS  (đơn hàng)
-- --------------------------------------------
CREATE TABLE orders (
    id             INT AUTO_INCREMENT PRIMARY KEY,
    user_id        INT            NOT NULL,
    total_amount   DECIMAL(10,2)  NOT NULL,
    status         ENUM('pending','paid','cancelled') NOT NULL DEFAULT 'pending',
    payment_method VARCHAR(50)    DEFAULT 'demo',
    created_at     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- --------------------------------------------
-- 5. ORDER ITEMS  (chi tiết đơn hàng)
-- --------------------------------------------
CREATE TABLE order_items (
    id         INT AUTO_INCREMENT PRIMARY KEY,
    order_id   INT           NOT NULL,
    game_id    INT           NOT NULL,
    price      DECIMAL(10,2) NOT NULL,              -- snapshot giá lúc mua
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (game_id)  REFERENCES games(id)  ON DELETE CASCADE
);

-- --------------------------------------------
-- 6. LIBRARY  (game đã sở hữu)
-- --------------------------------------------
CREATE TABLE library (
    id           INT AUTO_INCREMENT PRIMARY KEY,
    user_id      INT NOT NULL,
    game_id      INT NOT NULL,
    purchased_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY unique_ownership (user_id, game_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (game_id) REFERENCES games(id) ON DELETE CASCADE
);

-- ============================================
--  SEED DATA
-- ============================================

-- Admin mặc định  (password: Admin@123)
INSERT INTO users (username, email, password, role) VALUES
('admin', 'admin@gamestore.com',
 '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin');

-- Dev mẫu  (password: Dev@123)
INSERT INTO users (username, email, password, role) VALUES
('dev_studio', 'dev@gamestore.com',
 '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'dev');

-- User mẫu  (password: User@123)
INSERT INTO users (username, email, password, role) VALUES
('gamer01', 'user@gamestore.com',
 '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'user');

-- Game mẫu (đã approved)
INSERT INTO games (dev_id, title, slug, description, price, genre, status, cover_image) VALUES
(2, 'Cyber Odyssey',      'cyber-odyssey',      'Nhập vai hành động trong thế giới cyberpunk tương lai.', 299000, 'RPG',     'approved', 'https://picsum.photos/seed/game1/400/225'),
(2, 'Shadow Realm',       'shadow-realm',       'Game kinh dị sinh tồn với đồ họa đỉnh cao.',            199000, 'Horror',  'approved', 'https://picsum.photos/seed/game2/400/225'),
(2, 'Galaxy Conquest',    'galaxy-conquest',    'Chiến lược thời gian thực chinh phục vũ trụ.',          149000, 'Strategy','approved', 'https://picsum.photos/seed/game3/400/225'),
(2, 'Speed Racer X',      'speed-racer-x',      'Đua xe tốc độ cao với vật lý chân thực.',               99000,  'Racing',  'approved', 'https://picsum.photos/seed/game4/400/225'),
(2, 'Dungeon Master Pro', 'dungeon-master-pro', 'Xây dựng ngục tối và bảo vệ kho báu của bạn.',         249000, 'Strategy','approved', 'https://picsum.photos/seed/game5/400/225'),
(2, 'Pixel Warriors',     'pixel-warriors',     'Game hành động retro pixel art nhiều người chơi.',       79000, 'Action',  'approved', 'https://picsum.photos/seed/game6/400/225'),
(2, 'Ocean Depths',       'ocean-depths',       'Khám phá đại dương bí ẩn đầy sinh vật kỳ lạ.',         179000, 'Adventure','approved','https://picsum.photos/seed/game7/400/225'),
(2, 'Neon Fighter',       'neon-fighter',       'Game đối kháng neon style với combo mãn nhãn.',          129000,'Fighting', 'pending',  'https://picsum.photos/seed/game8/400/225');
